# This is a basic workflow to help you get started with Actions

name: Test install

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  fwbuild:
    # The type of runner that the job will run on
    name: Test chipwhisperer install
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout
      - name: Setup Python 3.10
        uses: actions/setup-python@v5
        with:
            python-version: 3.11
      - name: Install chipwhisperer
        run: |
            pip install -e .
            python -c "import chipwhisperer as cw"